// 16. Напишите программу, которая принимает на
// вход два числа и проверяет, является ли одно
// число квадратом другого.
// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет


// Получилось напсать метод на проверку ввода целого числа. Всю логику перенес в метод и это работает
// Метод принимает на вход некую строку - ввод из консоли и возвращает целое число с любым знаком
int EnterInput (string? data)
{
    // Объявил перемнную стринг внутри цикла, куда записываю ползовательсктй ввод - наверное лишняя
    string? arg = data;
    // здесь инициализация перменной, куда запишется преобразованное из строки число
    int number;
    while(true)
    {   
        // Пытаемся преобразовать
        if(int.TryParse(arg, out number))
        {
            // Если вышло - покажем, какое число записано и выйдем из цикла
            Console.WriteLine($"Получено число {number}");
            break;
        }
        else
        {
            // Если не получилось - напишем об ошибке и попросим указать число в консоли, перепишем аrg
            Console.WriteLine("Ошибка ввода. Введите целое число.");
            arg = Console.ReadLine();
        }
    }
    // Вернем число
    return number;
}

// Это метод для вычисления квадрата, который принимает на вход два числа (int) и возвращает булево
bool SqureNumber(int data1, int data2)
{
    // Даже не инициализировал внутренних переменных
    // Просто проверяем: если первое число в квадрате равно второму ИЛИ второе в кадрате равно первому
    // Тогда вернем истину - true
    if(Math.Pow(data1, 2) == data2 || Math.Pow(data2, 2) == data1)
    {
        return true;
    }
    // Если условие не выполнилось - оба опарнда у нас false, вернем ложь - false
    else
    {
        return false;
    }
}

// Здесь переменные для цикла ниже и ключ-фраза для его прерывания
string? end = "стоп", input = "";

// Циклим по условию и вводим числа, пока не надоест. Как только напишем в консоли "стоп" - программа завершится
while(end != input?.ToLower())
{
    // Инициализируем перменные для введенных чисел
    int num1, num2;

    // Просим ввести первое число
    Console.WriteLine("Укажите первое целое число:");

    // Принименяем метод проверки ввода для ввода с консоли, и записываем в переменную
    num1 = EnterInput(Console.ReadLine());

    // То же самое для второго числа
    Console.WriteLine("Укажите второе целое число:");
    num2 = EnterInput(Console.ReadLine());

    // Применяем результат метода по проверке квадрата
    if (SqureNumber(num1, num2) == true)
    {
        // Если вернулась истина, значит квадрат есть.
        Console.WriteLine($"Среди чисел {num1} и {num2} есть квадрат.");
    }
    else{
        // А если ложь, тогда квадрата нет.
        Console.WriteLine($"Среди чисел {num1} и {num2} нет квадрата.");
    }

    // Тут спрашиваем, будем ли еще писать и проверять квадрат
    Console.WriteLine("Продолжаем или стоп?");
    // Принимаем ответ от пользователя
    input = Console.ReadLine();
}